# Create Route 53

resource "aws_route53_zone" "test-project.tk" {
  name = "test-project.tk"
  comment = "test-project.tk"
}


resource "aws_route53_zone" "main" {
  name = "test-project.tk"
}

resource "aws_route53_zone" "dev" {
  name = "dev.test-project.tk"

  tags = {
    Name = "Test_project_domain"
  }
}

resource "aws_route53_record" "dev-ns" {
  zone_id = "${aws_route53_zone.main.zone_id}"
  name    = "dev.example.com"
  type    = "NS"
  ttl     = "30"

  records = [
    "${aws_route53_zone.dev.name_servers.0}",
    "${aws_route53_zone.dev.name_servers.1}",
    "${aws_route53_zone.dev.name_servers.2}",
    "${aws_route53_zone.dev.name_servers.3}",
  ]
}